[blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>, <{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}}
rounded-blur-found=false
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'

[blur-my-shell/panel]
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[clipboard-history]
disable-down-arrow=true
display-mode=1
private-mode=false
strip-text=false
toggle-menu=['<Shift>v']
topbar-preview-size=1

[custom-hot-corners-extended/misc]
hot-corners-enabled=false
hot-corners-require-shift=true
show-osd-monitor-indexes=false
supported-active-extensions=@as []

[custom-hot-corners-extended/monitor-0-bottom-right-0]
fullscreen=false

[custom-hot-corners-extended/monitor-0-bottom-right-6]
ctrl=true

[custom-hot-corners-extended/monitor-0-top-left-6]
ctrl=true

[customize-clock-on-lockscreen]
remove-hint=true

[dash-to-dock]
background-opacity=0.80000000000000004
dash-max-icon-size=34
dock-fixed=true
dock-position='BOTTOM'
extend-height=true
height-fraction=0.90000000000000002
isolate-monitors=false
isolate-workspaces=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
show-mounts-network=false
show-mounts-only-mounted=false
show-trash=false

[dash-to-panel]
animate-appicon-hover=true
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-rotation={'SIMPLE': 0, 'RIPPLE': 10, 'PLANK': 0}
appicon-margin=8
appicon-padding=4
appicon-style='NORMAL'
available-monitors=[0]
dot-position='BOTTOM'
dot-style-focused='CILIORA'
dot-style-unfocused='DASHES'
extension-version=73
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
intellihide-animation-time=290
intellihide-close-delay=190
intellihide-hide-from-windows=false
intellihide-only-secondary=false
intellihide-show-in-fullscreen=false
intellihide-use-pressure=false
leftbox-padding=-1
panel-anchors='{"LGD-0x00000000":"MIDDLE"}'
panel-element-positions='{"LGD-0x00000000":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"LGD-0x00000000":100}'
panel-positions='{"LGD-0x00000000":"BOTTOM"}'
panel-sizes='{"LGD-0x00000000":35}'
prefs-opened=false
primary-monitor='LGD-0x00000000'
show-apps-icon-file=''
status-icon-padding=-1
trans-gradient-bottom-opacity=0.5
trans-gradient-top-opacity=0.14999999999999999
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=false
tray-padding=-1
window-preview-title-position='TOP'

[ding]
check-x11wayland=true
icon-size='tiny'
show-home=false
start-corner='bottom-left'

[libpanel]
layout=[['gnome@main', 'quick-settings-audio-panel@rayzeq.github.io/main']]

[search-light]
animation-speed=100.0
blur-background=true
blur-brightness=0.59999999999999998
blur-sigma=30.0
entry-font-size=1
monitor-count=1
popup-at-cursor-monitor=false
preferred-monitor=0
scale-height=0.10000000000000001
scale-width=0.0
shortcut-search=['<Shift><Super>f']
show-panel-icon=true

[system-monitor]
show-download=false
show-swap=true
show-upload=false

[tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
disable-tile-groups=false
enable-tiling-popup=true
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=false
