[/]
app-picker-layout=[{'software-properties-drivers.desktop': <{'position': <0>}>, 'android-studio_android-studio.desktop': <{'position': <1>}>, 'brave_brave.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'com.mattjakeman.ExtensionManager.desktop': <{'position': <4>}>, 'org.gnome.Extensions.desktop': <{'position': <5>}>, 'firmware-updater_firmware-updater.desktop': <{'position': <6>}>, 'org.gnome.eog.desktop': <{'position': <7>}>, 'org.gnome.Calculator.desktop': <{'position': <8>}>, 'gnome-language-selector.desktop': <{'position': <9>}>, 'org.gnome.Settings.desktop': <{'position': <10>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <11>}>, 'org.gnome.Terminal.desktop': <{'position': <12>}>, 'Utilities': <{'position': <13>}>, 'yelp.desktop': <{'position': <14>}>, 'org.gnome.PowerStats.desktop': <{'position': <15>}>, 'software-properties-gtk.desktop': <{'position': <16>}>, 'update-manager.desktop': <{'position': <17>}>, 'qpdfview.desktop': <{'position': <18>}>, 'gnome-session-properties.desktop': <{'position': <19>}>}, {'org.gnome.TextEditor.desktop': <{'position': <0>}>, 'webstorm_webstorm.desktop': <{'position': <1>}>, 'firefox_firefox.desktop': <{'position': <2>}>, 'snap-store_snap-store.desktop': <{'position': <3>}>, 'spotify.desktop': <{'position': <4>}>, 'whatsapp-linux-app_whatsapp-linux-app.desktop': <{'position': <5>}>, 'nvim.desktop': <{'position': <6>}>, 'vim.desktop': <{'position': <7>}>, 'vlc.desktop': <{'position': <8>}>, 'intellij-idea-ultimate_intellij-idea-ultimate.desktop': <{'position': <9>}>, 'telegram-desktop_telegram-desktop.desktop': <{'position': <10>}>, 'notion-desktop_notion-desktop.desktop': <{'position': <11>}>, 'notion-calendar-snap_notion-calendar-snap.desktop': <{'position': <12>}>}]
disable-user-extensions=false
disabled-extensions=['custom-hot-corners-extended@G-dH.github.com', 'clipboard-history@alexsaveau.dev', 'compact-quick-settings@gnome-shell-extensions.mariospr.org', 'quick-settings-audio-panel@rayzeq.github.io', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'search-light@icedman.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'ubuntu-dock@ubuntu.com']
enabled-extensions=['ding@rastersoft.com', 'compiz-alike-magic-lamp-effect@hermes83.github.com', 'blur-my-shell@aunetx', 'CustomizeClockOnLockScreen@pratap.fastmail.fm', 'dash-to-panel@jderose9.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'system-monitor@gnome-shell-extensions.gcampax.github.com', 'lockscreen-extension@pratap.fastmail.fm', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'tiling-assistant@ubuntu.com']
favorite-apps=['google-chrome.desktop', 'nemo.desktop', 'discord_discord.desktop', 'code_code.desktop', 'spotify.desktop', 'dev.warp.Warp.desktop', 'notion-calendar-snap_notion-calendar-snap.desktop', 'cursor.desktop', 'obsidian_obsidian.desktop', 'Rive.desktop', 'zen.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='46.0'

[app-switcher]
current-workspace-only=false

[extensions/blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>, <{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}}
rounded-blur-found=false
settings-version=2

[extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[extensions/blur-my-shell/panel]
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[extensions/clipboard-history]
disable-down-arrow=true
display-mode=1
private-mode=false
strip-text=false
toggle-menu=['<Shift>v']
topbar-preview-size=1

[extensions/custom-hot-corners-extended/misc]
hot-corners-enabled=false
hot-corners-require-shift=true
show-osd-monitor-indexes=false
supported-active-extensions=@as []

[extensions/custom-hot-corners-extended/monitor-0-bottom-right-0]
fullscreen=false

[extensions/custom-hot-corners-extended/monitor-0-bottom-right-6]
ctrl=true

[extensions/custom-hot-corners-extended/monitor-0-top-left-6]
ctrl=true

[extensions/customize-clock-on-lockscreen]
remove-hint=true

[extensions/dash-to-dock]
background-opacity=0.80000000000000004
dash-max-icon-size=34
dock-fixed=true
dock-position='BOTTOM'
extend-height=true
height-fraction=0.90000000000000002
isolate-monitors=false
isolate-workspaces=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
show-mounts-network=false
show-mounts-only-mounted=false
show-trash=false

[extensions/dash-to-panel]
animate-appicon-hover=true
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-rotation={'SIMPLE': 0, 'RIPPLE': 10, 'PLANK': 0}
appicon-margin=8
appicon-padding=4
appicon-style='NORMAL'
available-monitors=[0]
dot-position='BOTTOM'
dot-style-focused='CILIORA'
dot-style-unfocused='DASHES'
extension-version=73
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
intellihide-animation-time=290
intellihide-close-delay=190
intellihide-hide-from-windows=false
intellihide-only-secondary=false
intellihide-show-in-fullscreen=false
intellihide-use-pressure=false
leftbox-padding=-1
panel-anchors='{"LGD-0x00000000":"MIDDLE"}'
panel-element-positions='{"LGD-0x00000000":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"LGD-0x00000000":100}'
panel-positions='{"LGD-0x00000000":"BOTTOM"}'
panel-sizes='{"LGD-0x00000000":35}'
prefs-opened=false
primary-monitor='LGD-0x00000000'
show-apps-icon-file=''
status-icon-padding=-1
trans-gradient-bottom-opacity=0.5
trans-gradient-top-opacity=0.14999999999999999
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=false
tray-padding=-1
window-preview-title-position='TOP'

[extensions/ding]
check-x11wayland=true
icon-size='tiny'
show-home=false
start-corner='bottom-left'

[extensions/libpanel]
layout=[['gnome@main', 'quick-settings-audio-panel@rayzeq.github.io/main']]

[extensions/search-light]
animation-speed=100.0
blur-background=true
blur-brightness=0.59999999999999998
blur-sigma=30.0
entry-font-size=1
monitor-count=1
popup-at-cursor-monitor=false
preferred-monitor=0
scale-height=0.10000000000000001
scale-width=0.0
shortcut-search=['<Shift><Super>f']
show-panel-icon=true

[extensions/system-monitor]
show-download=false
show-swap=true
show-upload=false

[extensions/tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
disable-tile-groups=false
enable-tiling-popup=true
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=false

[keybindings]
toggle-message-tray=@as []

[world-clocks]
locations=@av []
